<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MergeFilesDialog</class>
 <widget class="QDialog" name="MergeFilesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>237</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open and Concatenate Files</string>
  </property>
  <property name="windowIcon">
   <iconset resource="OFSResources.qrc">
    <normaloff>:/new/Bitmaps/Bitmaps/documents7.png</normaloff>:/new/Bitmaps/Bitmaps/documents7.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="widget_3" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QListWidget" name="fileList">
        <property name="styleSheet">
         <string notr="true">QListWidget {
    alternate-background-color: white;
	background-color: rgba(0, 159, 227, 10);
	
}</string>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
        <property name="selectionRectVisible">
         <bool>false</bool>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignTop">
       <widget class="QWidget" name="widget_2" native="true">
        <property name="minimumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>60</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="addFilesPB">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Add Files</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="OFSResources.qrc">
             <normaloff>:/new/Bitmaps/Bitmaps/Plus.png</normaloff>:/new/Bitmaps/Bitmaps/Plus.png</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removeFilesPB">
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Remove Files</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="OFSResources.qrc">
             <normaloff>:/new/Bitmaps/Bitmaps/Minus.png</normaloff>:/new/Bitmaps/Bitmaps/Minus.png</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Session Name Path</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="groupName">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(0, 159, 227, 10);
</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="browsePB">
        <property name="toolTip">
         <string>Browse</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="OFSResources.qrc">
          <normaloff>:/new/Bitmaps/Bitmaps/backward18.png</normaloff>:/new/Bitmaps/Bitmaps/backward18.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>8</width>
          <height>8</height>
         </size>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="OFSResources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MergeFilesDialog</receiver>
   <slot>checkInputs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MergeFilesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addFilesPB</sender>
   <signal>clicked()</signal>
   <receiver>MergeFilesDialog</receiver>
   <slot>addFiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeFilesPB</sender>
   <signal>clicked()</signal>
   <receiver>MergeFilesDialog</receiver>
   <slot>removeFiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browsePB</sender>
   <signal>clicked()</signal>
   <receiver>MergeFilesDialog</receiver>
   <slot>browseSessionName()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addFiles()</slot>
  <slot>removeFiles()</slot>
  <slot>checkInputs()</slot>
  <slot>browseSessionName()</slot>
 </slots>
</ui>
