<RCC>
    <qresource prefix="/new/Bitmaps">
        <file>Bitmaps/leftArrow.png</file>
        <file>Bitmaps/2DClusters.png</file>
        <file>Bitmaps/3DClusters.png</file>
        <file>Bitmaps/Channels.png</file>
        <file>Bitmaps/CrossCorrelograms.png</file>
        <file>Bitmaps/Features.png</file>
        <file>Bitmaps/Frequency.png</file>
        <file>Bitmaps/ISIHistogram.png</file>
        <file>Bitmaps/PCAEigenvectors.png</file>
        <file>Bitmaps/PeakHeightsHistogram.png</file>
        <file>Bitmaps/Publish.png</file>
        <file>Bitmaps/Surface.png</file>
        <file>Bitmaps/TimeLine.png</file>
        <file>Bitmaps/Units.png</file>
        <file>Bitmaps/WaveForms.png</file>
        <file>Bitmaps/float_16x16.png</file>
        <file>Bitmaps/backward18.png</file>
        <file>Bitmaps/documents7.png</file>
        <file>Bitmaps/folder265.png</file>
        <file>Bitmaps/forward18.png</file>
        <file>Bitmaps/information15.png</file>
        <file>Bitmaps/open131.png</file>
        <file>Bitmaps/save31.png</file>
        <file>Bitmaps/settings13.png</file>
        <file>Bitmaps/update6.png</file>
        <file>Bitmaps/options_PB.png</file>
        <file>Bitmaps/options_PB_hovered.png</file>
        <file>Bitmaps/pca_PB.png</file>
        <file>Bitmaps/splashscreen.png</file>
        <file>Bitmaps/Area.png</file>
        <file>Bitmaps/PCA1.png</file>
        <file>Bitmaps/PCA2.png</file>
        <file>Bitmaps/PCA3.png</file>
        <file>Bitmaps/PCA4.png</file>
        <file>Bitmaps/PCA5.png</file>
        <file>Bitmaps/PCA6.png</file>
        <file>Bitmaps/PCA7.png</file>
        <file>Bitmaps/PCA8.png</file>
        <file>Bitmaps/PCA9.png</file>
        <file>Bitmaps/PCA10.png</file>
        <file>Bitmaps/PeakToPeak.png</file>
        <file>Bitmaps/PeakValue.png</file>
        <file>Bitmaps/TimeToMax.png</file>
        <file>Bitmaps/TimeToMin.png</file>
        <file>Bitmaps/ValleyFWHM.png</file>
        <file>Bitmaps/ValleyValue.png</file>
        <file>Bitmaps/PeakFWHM.png</file>
        <file>Bitmaps/Time.png</file>
        <file>Bitmaps/Reset.png</file>
        <file>Bitmaps/Clusters.png</file>
        <file>Bitmaps/Rotate.png</file>
        <file>Bitmaps/Select.png</file>
        <file>Bitmaps/Edit.png</file>
        <file>Bitmaps/Lines.png</file>
        <file>Bitmaps/Point0.png</file>
        <file>Bitmaps/Point1.png</file>
        <file>Bitmaps/Point2.png</file>
        <file>Bitmaps/Point3.png</file>
        <file>Bitmaps/Minus.png</file>
        <file>Bitmaps/Plus.png</file>
        <file>Bitmaps/ChannelBlank.png</file>
        <file>Bitmaps/ChannelView.png</file>
        <file>Bitmaps/ChannelSelect.png</file>
        <file>Bitmaps/ChannelDetect.png</file>
        <file>Bitmaps/ChannelSort.png</file>
        <file>Bitmaps/ChannelAlign.png</file>
        <file>Bitmaps/BOSS.png</file>
        <file>Bitmaps/options_PB_pushed.png</file>
        <file>Bitmaps/ChannelViewAlign.png</file>
        <file>Bitmaps/ChannelViewDetect.png</file>
        <file>Bitmaps/ChannelViewSort.png</file>
        <file>Bitmaps/Cancel.png</file>
        <file>Bitmaps/CancelHover.png</file>
    </qresource>
</RCC>
